{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: apiservice Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/MovieStore.ApiService/MovieStore.ApiService.csproj"
        },
        {
            "name": "C#: web Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/MovieStore.Web/MovieStore.Web.csproj"
        }

    ]
}